{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerOptions": {
    "Version": "v1",
    "Description": "Realtime API",
    "UIEndpoint": "/swagger/v1/swagger.json",
    "SwaggerScopes": {
      "realtime": "realtime"
    }
  },
  "OAuthOptions": {
    "AuthServer": "http://localhost:5000",
    "ApiName": "realtime"
  },
  "RabbitMQOptions": {
    "HostName": "127.0.0.1",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "TokenProviderOptions": {
    "ClientId": "Inner",
    "ClientSecret": "secret",
    "Scope": "identity markets datafeed profiles"
  },
  "HttpServiceOptions": {
    "ApiMarketsUrl": "http://localhost:5001",
    "ApiDatafeedUrl": "http://localhost:5003",
    "ApiProfileUrl": "http://localhost:5002"
  }
}
