{
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost;UserId=root;database=efcoresample;"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Discription": "API",
    "UIEndpoint": "v1/swagger.json"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Server=localhost;UserId=root;database=efcoresample;

//Server=(localdb)\\mssqllocaldb;Database=EfCoreSample;Trusted_Connection=True;MultipleActiveResultSets=true